org: dancooke
app: baggers
service: baggers-cron-market-data

frameworkVersion: '2'

useDotenv: true
provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221

functions:
  getQuotes:
    handler: getQuotes.run
    environment:
      ATLAS_CLUSTER_URI: ${env:ATLAS_CLUSTER_URI}
    events:
      schedule: cron(15 4-20 ? * MON-FRI *)
