version: '3.7'

services:
  ui:
    image: 539913629665.dkr.ecr.eu-west-1.amazonaws.com/baggers-ui:latest
    ports:
      - '80:80'
    networks:
      - backend
    secrets:
      - AUTH0_DOMAIN
      - AUTH0_CLIENT_ID
      - AUTH0_CALLBACK_URL
      - AUTH0_CLIENT_SECRET
      - AUTH0_AUDIENCE
      - SESSION_SECRET
  api:
    image: 539913629665.dkr.ecr.eu-west-1.amazonaws.com/baggers-api:latest
    ports:
      - '80:80'
    networks:
      - backend
    secrets:
      - AUTH0_DOMAIN
      - AUTH0_CLIENT_ID
      - AUTH0_CALLBACK_URL
      - AUTH0_CLIENT_SECRET
      - AUTH0_AUDIENCE
