org: dancooke
app: baggers
service: graphql
useDotenv: true
provider:
  name: aws
  region: eu-west-1
  stage: ${opt:stage, 'dev'}

package:
  include:
    - build
    - node_modules

functions:
  graphql:
    handler: build/api/graphql.graphqlHandler
    environment:
      ATLAS_CLUSTER_URI: ${env:ATLAS_CLUSTER_URI}
      WEB_ORIGIN: ${env:WEB_ORIGIN}
      IEX_BASE_URL: ${env:IEX_BASE_URL}
      IEX_TOKEN: ${env:IEX_TOKEN}

    events:
      - http:
          path: graphql
          method: post
          cors: true
          authorizer:
            arn: arn:aws:cognito-idp:eu-west-1:539913629665:userpool/eu-west-1_sGiWizhzE

      - http:
          path: graphql
          method: get
          cors: true
          authorizer:
            arn: arn:aws:cognito-idp:eu-west-1:539913629665:userpool/eu-west-1_sGiWizhzE

  cognito-customMessage:
    handler: build/lambdas/cognito/customMessage.handler



plugins:
  - serverless-offline
  - serverless-domain-manager

custom:
  customDomain:
    domainName: ${env:API_DOMAIN}
    basePath: ''
    createRoute53Record: true
