ATLAS_CLUSTER_URI=mongodb+srv://dan:tk-MMierpHmj7-P@baggers-dev.meleh.mongodb.net/baggers?retryWrites=true&w=majority
IEX_BASE_URL= https://cloud.iexapis.com/stable/
IEX_TOKEN=pk_849f37b577624483a40502d8c3705160


AUTH0_DOMAIN=baggers.eu.auth0.com
AUTH0_CLIENT_ID=YXhqc0CylLrcsNMMwg1rhUzj0zTkLIsW
AUTH0_CLIENT_SECRET=xRaIJjVYs3OVnUfp8dNuzZV5lT5zGfr9I7gAI_tLe_fRFnI4dNipzSwZvPZ7nCfw
AUTH0_CALLBACK_URL=http://localhost:3000/auth/auth0/callback

SESSION_SECRET=ASJFOSADFJhsdfhasdfah121931283shdfiasdfuhaiASJDFASDIFJJSI