ATLAS_CLUSTER_URI=mongodb+srv://dan:tk-MMierpHmj7-P@baggers-dev.meleh.mongodb.net/baggers?retryWrites=true&w=majority
IEX_BASE_URL= https://cloud.iexapis.com/stable/
IEX_TOKEN=pk_849f37b577624483a40502d8c3705160

AUTH0_DOMAIN=baggers-dev.eu.auth0.com
AUTH0_API_AUDIENCE=http://localhost:4000/graphql
SESSION_SECRET=ASJFOSADFJhsdfhasdfah121931283shdfiasdfuhaiASJDFASDIFJJSI

NODE_ENV=development