NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.baggers.link/graphql
NEXT_PUBLIC_BUILD_VERSION=$BUILD_VERSION
NEXT_PUBLIC_BUILD_ALAS=$BUILD_ALIAS
NEXT_PUBLIC_BUILD_TIME=$BUILD_TIME

NEXT_PUBLIC_AWS_REGION=$AWS_REGION
NEXT_PUBLIC_COGNITO_IDENTITYPOOL_ID=$COGNITO_IDENTITYPOOL_ID
NEXT_PUBLIC_COGNITO_USERPOOL_ID=$COGNITO_USERPOOL_ID
NEXT_PUBLIC_COGNITO_USERPOOL_WEBCLIENT_ID=$COGNITO_USERPOOL_WEBCLIENT_ID
