# name: deploy_preview
# on: [pull_request]

# env:
#   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_AMPLIFY_ACCESS_KEY_ID }}
#   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_AMPLIFY_SECRET_ACCESS_KEY }}
#   AWS_REGION: eu-west-1
#   ATLAS_CLUSTER_URI: ${{ secrets.ATLAS_CLUSTER_URI }}
#   API_DOMAIN: ${{ secrets.API_DOMAIN }}
#   COGNITO_IDENTITYPOOL_ID: ${{ secrets.COGNITO_IDENTITYPOOL_ID }}
#   COGNITO_USERPOOL_ID: ${{ secrets.COGNITO_USERPOOL_ID }}
#   COGNITO_USERPOOL_WEBCLIENT_ID: ${{ secrets.COGNITO_USERPOOL_WEBCLIENT_ID }}
#   WEB_ORIGIN: ${{ secrets.WEB_ORIGIN }}
#   IEX_BASE_URL: ${{ secrets.IEX_BASE_URL }}
#   IEX_TOKEN: ${{ secrets.IEX_TOKEN }} 

# jobs:
#   deploy_ui:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#         with:
#           token: ${{ secrets.GITHUB_TOKEN }}
#       - uses: amondnet/vercel-action@v20
#         with:
#           vercel-token: ${{ secrets.VERCEL_TOKEN }} # Required
#           github-token: ${{ secrets.GITHUB_TOKEN }} #Optional 
#           vercel-org-id: ${{ secrets.ORG_ID}}  #Required
#           vercel-project-id: ${{ secrets.PROJECT_ID}} #Required 
#           working-directory: ./packages/ui